Package: com.chickenmatt5.cydiatimeout2
Version: 0.1
Architecture: iphoneos-arm
Maintainer: chickenmatt5 <chickenmatt5@icloud.com>
Conflicts: com.chickenmatt5.cydiatimeout5
Filename: ./com.chickenmatt5.cydiatimeout2.deb
Size: 758
MD5sum: fa57f15d7bb09bda06663e2d61e73637
SHA1: 3d605368ccd9f78ecdf510fb85ca941aac953017
SHA256: f5950113671006955801bb62edd262af5aee6dbaddb5a8e66618999ba5b0baf0
Section: System
Description: Force Cydia to only spend two seconds trying to refresh each source. Cuts down on overall refresh time.
Author: chickenmatt5 <chickenmatt5@icloud.com>
Name: Cydia Timeout 2

Package: com.chickenmatt5.cydiatimeout5
Version: 0.1
Architecture: iphoneos-arm
Maintainer: chickenmatt5 <chickenmatt5@icloud.com>
Conflicts: com.chickenmatt5.cydiatimeout2
Filename: ./com.chickenmatt5.cydiatimeout5.deb
Size: 760
MD5sum: 6061b60e26bfca92ba89a3c4fcbd9ba3
SHA1: 18b2547b3317d93ef2ba34f0dc63480fa5f4dc9c
SHA256: a904e91e68c921102af76174d579b5496860174c4c2cec61674166d4280103f0
Section: System
Description: Force Cydia to only spend five seconds trying to refresh each source. Cuts down on overall refresh time.
Author: chickenmatt5 <chickenmatt5@icloud.com>
Name: Cydia Timeout 5

