Package: com.chickenmatt5.WPLS6cydget
Version: 1
Architecture: iphoneos-arm
Maintainer: chickenmatt5 <chickenmatt5@icloud.com>
Depends: cydget
Filename: ./com.chickenmatt5.wpls6cydget.deb
Size: 729480
MD5sum: ea02cc398e0aa440edda8751e6be00a8
SHA1: 06cb8c6d461b64708c77da3d40fb58ed45b2ffef
SHA256: 125164f56716a586b208f81cb6df86acfcf924ed5671e661ff0fc5ba374cb831
Description: Lockscreen designed to look like the Windows Phone lockscreen. Compatible with iPhone 6. Customize location and wallpaper in System/Library/LockCydgets/ WPLS.cydget/LockBackground.html
Author: chickenmatt5 <chickenmatt5@icloud.com>
Name: WP LS Cydget (iPhone 6)

Package: com.chickenmatt5.WPLScydget
Version: 2
Architecture: iphoneos-arm
Maintainer: chickenmatt5 <chickenmatt5@icloud.com>
Depends: cydget
Filename: ./com.chickenmatt5.wplscydget.deb
Size: 1048268
MD5sum: dfdf83f51bb541ac5a48c2c91057d74e
SHA1: 5857d0ce1ace3c96578083d98b8528b7764a4403
SHA256: 5e84f60f5e8b94a287e5833ccfb04c3e881fbd50d155cb6600fa7ccee0aa3a72
Section: Addons (Cydget)
Description: Lockscreen designed to look like the Windows Phone lockscreen. Compatible with iPhone 5. Customize location and wallpaper in System/Library/LockCydgets/ WPLS.cydget/LockBackground.html
Author: chickenmatt5 <chickenmatt5@icloud.com>
Name: WP LS Cydget (iPhone 5)

Package: com.chickenmatt5.cydiatimeout2
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: chickenmatt5 <chickenmatt5@icloud.com>
Conflicts: com.chickenmatt5.cydiatimeout5, com.chickenmatt5.cydiatimeout20
Filename: ./com.chickenmatt5.cydiatimeout2.deb
Size: 768
MD5sum: bd89a74975468ddbfc3f28a868076fba
SHA1: 7c22877e108904886b1729cd05a03ee56ca39760
SHA256: 591d004c49b9c3125ad6cd5939dcccc741613ec7e5af9bfbbeae18ec48135c62
Section: System
Description: Force Cydia to only spend two seconds trying to refresh each source. Cuts down on overall refresh time.
Author: chickenmatt5 <chickenmatt5@icloud.com>
Name: Cydia Timeout 2

Package: com.chickenmatt5.cydiatimeout20
Version: 0.1
Architecture: iphoneos-arm
Maintainer: chickenmatt5 <chickenmatt5@icloud.com>
Conflicts: com.chickenmatt5.cydiatimeout5, com.chickenmatt5.cydiatimeout2
Filename: ./com.chickenmatt5.cydiatimeout20.deb
Size: 772
MD5sum: 8e6ce81e2d5278655fd7d5495fc4be54
SHA1: 351c9a52149f09324e920735133dd61ae1b52d56
SHA256: 8aa3133d3c2c6fb63411813b5ed423171a1b778f19447751022609d9173571b6
Section: System
Description: Force Cydia to only spend twenty seconds trying to refresh each source. May cut down on overall refresh time.
Author: chickenmatt5 <chickenmatt5@icloud.com>
Name: Cydia Timeout 20

Package: com.chickenmatt5.cydiatimeout5
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: chickenmatt5 <chickenmatt5@icloud.com>
Conflicts: com.chickenmatt5.cydiatimeout2, com.chickenmatt5.cydiatimeout20
Filename: ./com.chickenmatt5.cydiatimeout5.deb
Size: 758
MD5sum: 43fa38ae7eafed7fc3c7495565527e3a
SHA1: 2a6632248d1d5d1e59450e2b5869a0380c5ff089
SHA256: 6489d3c150ad92535d11dff0551c940a6944a6a2a590c479213c82e68b6d90bb
Section: System
Description: Force Cydia to only spend five seconds trying to refresh each source. Cuts down on overall refresh time.
Author: chickenmatt5 <chickenmatt5@icloud.com>
Name: Cydia Timeout 5

