Package: com.chickenmatt5.WPLSucydget
Version: 1.3
Architecture: iphoneos-arm
Maintainer: chickenmatt5 <chickenmatt5@icloud.com>
Depends: cydget
Filename: ./com.chickenmatt5.wplsucydget.deb
Size: 73224
MD5sum: 8a7fb63d960d2c9cca80a25699b71c87
SHA1: 8622f34bfe332f4e946646f08ea90e9e594309bb
SHA256: 6a3b0e34c38c7555ec7baabcff949e4f92b219fdb0255e35fc7bf9ea00b41367
Section: Addons (Cydget)
Description: Mimic Windows Phone's lockscreen!
Author: chickenmatt5 <chickenmatt5@icloud.com>
Depiction: http://chickenmatt5.github.io/repo/desc/wplsu/index.html
Name: WPLS Cydget (Universal)

Package: com.chickenmatt5.cydiatimeout2
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: chickenmatt5 <chickenmatt5@icloud.com>
Conflicts: com.chickenmatt5.cydiatimeout5, com.chickenmatt5.cydiatimeout20
Filename: ./com.chickenmatt5.cydiatimeout2.deb
Size: 768
MD5sum: bd89a74975468ddbfc3f28a868076fba
SHA1: 7c22877e108904886b1729cd05a03ee56ca39760
SHA256: 591d004c49b9c3125ad6cd5939dcccc741613ec7e5af9bfbbeae18ec48135c62
Section: System
Description: Force Cydia to only spend two seconds trying to refresh each source. Cuts down on overall refresh time.
Author: chickenmatt5 <chickenmatt5@icloud.com>
Name: Cydia Timeout 2

Package: com.chickenmatt5.cydiatimeout20
Version: 0.1
Architecture: iphoneos-arm
Maintainer: chickenmatt5 <chickenmatt5@icloud.com>
Conflicts: com.chickenmatt5.cydiatimeout5, com.chickenmatt5.cydiatimeout2
Filename: ./com.chickenmatt5.cydiatimeout20.deb
Size: 772
MD5sum: 8e6ce81e2d5278655fd7d5495fc4be54
SHA1: 351c9a52149f09324e920735133dd61ae1b52d56
SHA256: 8aa3133d3c2c6fb63411813b5ed423171a1b778f19447751022609d9173571b6
Section: System
Description: Force Cydia to only spend twenty seconds trying to refresh each source. May cut down on overall refresh time.
Author: chickenmatt5 <chickenmatt5@icloud.com>
Name: Cydia Timeout 20

Package: com.chickenmatt5.cydiatimeout5
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: chickenmatt5 <chickenmatt5@icloud.com>
Conflicts: com.chickenmatt5.cydiatimeout2, com.chickenmatt5.cydiatimeout20
Filename: ./com.chickenmatt5.cydiatimeout5.deb
Size: 758
MD5sum: 43fa38ae7eafed7fc3c7495565527e3a
SHA1: 2a6632248d1d5d1e59450e2b5869a0380c5ff089
SHA256: 6489d3c150ad92535d11dff0551c940a6944a6a2a590c479213c82e68b6d90bb
Section: System
Description: Force Cydia to only spend five seconds trying to refresh each source. Cuts down on overall refresh time.
Author: chickenmatt5 <chickenmatt5@icloud.com>
Name: Cydia Timeout 5

